let mvpJSON = '[{"id":1150,"name":"Moonlight","respawn":[{"mapname":"gld_dun01","amount":1,"respawnTime":28800000},{"mapname":"pay_dun04","amount":1,"respawnTime":3600000}]}
,{"id":1312,"name":"General Tartaruga","respawn":[{"mapname":"tur_dun04","amount":1,"respawnTime":3600000}]}
,{"id":1583,"name":"Tao Gunka","respawn":[{"mapname":"beach_dun","amount":1,"respawnTime":18000000}]}
,{"id":1252,"name":"Hatii","respawn":[{"mapname":"xmas_fild01","amount":1,"respawnTime":7200000}]}
,{"id":1147,"name":"Maya","respawn":[{"mapname":"anthell02","amount":1,"respawnTime":7200000},{"mapname":"gld_dun02_2","amount":1,"respawnTime":28800000}]}
,{"id":1159,"name":"Freeoni","respawn":[{"mapname":"moc_fild17","amount":1,"respawnTime":7200000}]}
,{"id":1389,"name":"Drácula","respawn":[{"mapname":"gef_dun01","amount":1,"respawnTime":3600000}]}
,{"id":2249,"name":"Pyuriel Furiosa","respawn":[{"mapname":"gld2_prt","amount":1,"respawnTime":28800000}]}
,{"id":1623,"name":"RSX-0806","respawn":[{"mapname":"ein_dun02","amount":1,"respawnTime":7500000}]}
,{"id":1492,"name":"Samurai Encarnado","respawn":[{"mapname":"ama_dun03","amount":1,"respawnTime":5460000}]}
,{"id":1087,"name":"Orc Herói","respawn":[{"mapname":"gef_fild03","amount":1,"respawnTime":3600000}]}
,{"id":1115,"name":"Eddga","respawn":[{"mapname":"gld_dun01_2","amount":1,"respawnTime":28800000},{"mapname":"pay_fild10","amount":1,"respawnTime":7200000}]}
,{"id":1046,"name":"Doppelganger","respawn":[{"mapname":"gef_dun02","amount":1,"respawnTime":7200000},{"mapname":"gld_dun04","amount":1,"respawnTime":28800000}]}
,{"id":1373,"name":"Senhor dos Mortos","respawn":[{"mapname":"niflheim","amount":1,"respawnTime":7980000}]}
,{"id":1685,"name":"Vesper","respawn":[{"mapname":"jupe_core","amount":1,"respawnTime":7200000}]}
,{"id":1871,"name":"Bispo Decadente","respawn":[{"mapname":"abbey02","amount":1,"respawnTime":7200000}]}
,{"id":1418,"name":"Serpente Suprema","respawn":[{"mapname":"gon_dun03","amount":1,"respawnTime":5650000}]}
,{"id":1272,"name":"Senhor das Trevas","respawn":[{"mapname":"gl_chyard","amount":1,"respawnTime":3600000},{"mapname":"gl_chyard_","amount":1,"respawnTime":3600000},{"mapname":"gld_dun04_2","amount":1,"respawnTime":28800000}]}
,{"id":1190,"name":"Senhor dos Orcs","respawn":[{"mapname":"gef_fild10","amount":1,"respawnTime":7200000}]}
,{"id":1112,"name":"Drake","respawn":[{"mapname":"treasure02","amount":1,"respawnTime":7200000}]}
,{"id":2068,"name":"Boitatá ","respawn":[{"mapname":"bra_dun02","amount":1,"respawnTime":7200000}]}
,{"id":2442,"name":"Superaprendiz","respawn":[{"mapname":"teg_dun02","amount":1,"respawnTime":7200000}]}
,{"id":2483,"name":"Bafomé Amaldiçoado","respawn":[{"mapname":"gl_cas02_","amount":1,"respawnTime":7200000}]}
,{"id":1086,"name":"Besouro-Ladrão Dourado","respawn":[{"mapname":"prt_sewb4","amount":1,"respawnTime":3600000}]}
,{"id":1251,"name":"Cavaleiro da Tempestade","respawn":[{"mapname":"xmas_dun02","amount":1,"respawnTime":3600000}]}
,{"id":2253,"name":"General Daehyun","respawn":[{"mapname":"gld2_pay","amount":1,"respawnTime":28800000}]}
,{"id":3074,"name":"Vigia do Tempo","respawn":[{"mapname":"c_tower3_","amount":1,"respawnTime":7200000}]}
,{"id":1688,"name":"Lady Tanee","respawn":[{"mapname":"ayo_dun02","amount":1,"respawnTime":25200000}]}
,{"id":2441,"name":"Aprendiz","respawn":[{"mapname":"teg_dun01","amount":1,"respawnTime":28800000}]}
,{"id":1157,"name":"Faraó ","respawn":[{"mapname":"in_sphinx5","amount":1,"respawnTime":3600000}]}
,{"id":1630,"name":"Lady Branca","respawn":[{"mapname":"lou_dun03","amount":1,"respawnTime":7000000}]}
,{"id":2255,"name":"Guardião Morto Kades","respawn":[{"mapname":"gld2_gef","amount":1,"respawnTime":28800000}]}
,{"id":1038,"name":"Osíris","respawn":[{"mapname":"moc_pryd04","amount":1,"respawnTime":3600000}]}
,{"id":1059,"name":"Abelha-Rainha","respawn":[{"mapname":"gld_dun02","amount":1,"respawnTime":28800000},{"mapname":"mjolnir_04","amount":1,"respawnTime":7200000}]}
,{"id":1832,"name":"Ifrit","respawn":[{"mapname":"thor_v03","amount":1,"respawnTime":39600000}]}
,{"id":1785,"name":"Atroce","respawn":[{"mapname":"gld_dun03_2","amount":1,"respawnTime":28800000},{"mapname":"ra_fild03","amount":1,"respawnTime":10800000},{"mapname":"ra_fild04","amount":1,"respawnTime":18000000},{"mapname":"ve_fild01","amount":1,"respawnTime":10800000},{"mapname":"ve_fild02","amount":1,"respawnTime":21600000}]}
,{"id":1751,"name":"Valquíria Randgris","respawn":[{"mapname":"odin_tem03","amount":1,"respawnTime":28800000}]},{"id":2087,"name":"Rainha Scaraba","respawn":[{"mapname":"dic_dun02","amount":1,"respawnTime":7200000}]}
,{"id":2251,"name":"Gioia","respawn":[{"mapname":"gld2_ald","amount":1,"respawnTime":28800000}]}
,{"id":1768,"name":"Pesar Noturno","respawn":[{"mapname":"ra_san05","amount":1,"respawnTime":18000000}]},{"id":1885,"name":"Gorynych","respawn":[{"mapname":"mosk_dun03","amount":1,"respawnTime":7200000}]}
,{"id":1039,"name":"Bafomé ","respawn":[{"mapname":"gld_dun03","amount":1,"respawnTime":28800000},{"mapname":"prt_maze03","amount":1,"respawnTime":7200000}]}
,{"id":1658,"name":"Espadachim Egnigem","respawn":[{"mapname":"lhz_dun02","amount":1,"respawnTime":7200000}]}
,{"id":3633,"name":"Quimera Venenosa","respawn":[{"mapname":"slabw01","amount":1,"respawnTime":5000}]}
,{"id":2202,"name":"Kraken","respawn":[{"mapname":"iz_dun05","amount":1,"respawnTime":7200000}]}
,{"id":1719,"name":"Detardeurus","respawn":[{"mapname":"abyss_03","amount":1,"respawnTime":10800000}]}
,{"id":2156,"name":"Leak","respawn":[{"mapname":"dew_dun01","amount":1,"respawnTime":7200000}]}
,{"id":1511,"name":"Amon Ra","respawn":[{"mapname":"moc_pryd06","amount":1,"respawnTime":3600000}]}
,{"id":2362,"name":"Amon Ra Pesadelo","respawn":[{"mapname":"moc_prydn2","amount":1,"respawnTime":3600000}]}
,{"id":2165,"name":"Rainha Scaraba","respawn":[{"mapname":"dic_dun03","amount":1,"respawnTime":7200000}]}
,{"id":1917,"name":"Morroc Ferido","respawn":[{"mapname":"moc_fild22","amount":1,"respawnTime":43200000}]}
,{"id":1734,"name":"Kiel-D-01","respawn":[{"mapname":"kh_dun02","amount":1,"respawnTime":7200000}]}]';
let mvpList = JSON.parse(mvpJSON);